BaseModel/BaseModel/View/ResourceDictionaries/CustomControlResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm">
    <Style x:Key="BasicGridControlTemplate" TargetType="{x:Type dxg:GridControl}">
        <Setter Property="ShowLoadingPanel" Value="{Binding IsLoading}" />
        <Setter Property="ItemsSource" Value="{Binding Entities}" />
        <Setter Property="ClipboardCopyMode" Value="ExcludeHeader" />
        <Setter Property="SelectionMode" Value="Row" />
        <Setter Property="CurrentItem" Value="{Binding SelectedEntity}" />
        <Setter Property="SelectedItems" Value="{Binding SelectedEntities, Mode=TwoWay}" />
        <Setter Property="ShowBorder" Value="False" />
        <Setter Property="ShowAllTableValuesInCheckedFilterPopup" Value="False" />
    </Style>
    <Style x:Key="TemporaryGridControlTemplate" TargetType="{x:Type dxg:GridControl}">
        <Setter Property="ShowLoadingPanel" Value="{Binding DataContext.IsLoading, ElementName=userControl}" />
        <Setter Property="ItemsSource" Value="{Binding Entities}" />
        <Setter Property="ClipboardCopyMode" Value="ExcludeHeader" />
        <Setter Property="SelectionMode" Value="Row" />
        <Setter Property="CurrentItem" Value="{Binding SelectedEntity}" />
        <Setter Property="SelectedItems" Value="{Binding SelectedEntities, Mode=TwoWay}" />
        <Setter Property="ShowBorder" Value="False" />
        <Setter Property="AutoExpandAllGroups" Value="False" />
        <Setter Property="ShowAllTableValuesInCheckedFilterPopup" Value="False" />
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dxmvvm:KeyToCommand Command="{Binding ShowPopUpCommand}" CommandParameter="{Binding ElementName=GridControl}" KeyGesture="Space" />
                        <dxmvvm:EventToCommand Command="{Binding DataContext.LoadedCommand, ElementName=userControl}" EventName="Loaded" />
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>