BaseModel/BaseModel/View/ResourceDictionaries/DefaultControlResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxgh="clr-namespace:DevExpress.Xpf.Grid.Hierarchy;assembly=DevExpress.Xpf.Grid.v19.2.Core" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxsc="clr-namespace:DevExpress.Xpf.SpellChecker;assembly=DevExpress.Xpf.SpellChecker.v19.2" xmlns:misc="clr-namespace:BaseModel.Misc" xmlns:services="clr-namespace:BaseModel.ViewModel.Services">
    <DataTemplate x:Key="DefaultHeaderTemplate">
        <TextBlock TextWrapping="WrapWithOverflow" 
                           VerticalAlignment="Center" TextAlignment="Center" Margin="0"
                           HorizontalAlignment="Center" Text="{Binding }">
        </TextBlock>
    </DataTemplate>
    <Style x:Key="blindsStyle" TargetType="{x:Type dxg:RowControl}">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=(dxgh:HierarchyPanel.IsItemVisible)}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" BeginTime="0:0:0" From="0" To="1" Duration="0:0:.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="SingleObjectView.ControlContainer" TargetType="FrameworkElement">
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dxmvvm:EventToCommand Command="{Binding DataContext.EditValueChangedCommand, ElementName=userControl}" EventName="EditValueChanged" MarkRoutedEventsAsHandled="True" PassEventArgsToCommand="True" />
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="dx:DXSerializer.StoreLayoutMode" Value="UI" />
    </Style>
    <Style x:Key="CollectionView.BaseRootContainer" TargetType="FrameworkElement">
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dxmvvm:KeyToCommand Command="{Binding UndoCommand}" KeyGesture="CTRL+Z" />
                        <dxmvvm:KeyToCommand Command="{Binding RedoCommand}" KeyGesture="CTRL+Y" />
                        <dxmvvm:KeyToCommand Command="{Binding FullRefreshCommand}" KeyGesture="F5" />
                        <dx:DXMessageBoxService />
                        <dxmvvm:NotificationService x:Name="AppNotificationService" CustomNotificationPosition="BottomRight" UseWin8NotificationsIfAvailable="False" />
                        <dxmvvm:EventToCommand Command="{Binding OnLoadedCommand}" Event="Loaded" />
                        <dx:WindowedDocumentUIService YieldToParent="True" />
                        <dx:DialogService x:Name="BulkColumnEditService">
                            <dx:DialogService.DialogStyle>
                                <Style TargetType="dx:DXDialogWindow">
                                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                                    <Setter Property="MinWidth" Value="500" />
                                    <Setter Property="MinHeight" Value="370" />
                                </Style>
                            </dx:DialogService.DialogStyle>
                        </dx:DialogService>
                        <dx:DialogService x:Name="ErrorMessagesDialogService">
                            <dx:DialogService.DialogStyle>
                                <Style TargetType="dx:DXDialogWindow">
                                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                                    <Setter Property="MinWidth" Value="600" />
                                    <Setter Property="MinHeight" Value="600" />
                                </Style>
                            </dx:DialogService.DialogStyle>
                        </dx:DialogService>
                        <dxmvvm:LayoutSerializationService />
                        <dxmvvm:FolderBrowserDialogService Description="Choose Folder" RestorePreviouslySelectedDirectory="True" RootFolder="Desktop" ShowNewFolderButton="True" />
                        <dx:DXSplashScreenService>
                            <dx:DXSplashScreenService.SplashScreenWindowStyle>
                                <Style TargetType="Window">
                                    <Setter Property="Topmost" Value="False" />
                                    <Setter Property="WindowStyle" Value="None" />
                                    <Setter Property="AllowsTransparency" Value="True" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="ShowInTaskbar" Value="False" />
                                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                                    <Setter Property="ResizeMode" Value="NoResize" />
                                </Style>
                            </dx:DXSplashScreenService.SplashScreenWindowStyle>
                        </dx:DXSplashScreenService>
                        <!--  When multiple grid service is called, x:Name directive cannot be used so services can't be in dictionary  -->
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="dx:DXSerializer.StoreLayoutMode" Value="UI" />
    </Style>
    <Style x:Key="CollectionView.RootContainer" TargetType="FrameworkElement">
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dxmvvm:KeyToCommand Command="{Binding UndoCommand}" KeyGesture="CTRL+Z" />
                        <dxmvvm:KeyToCommand Command="{Binding RedoCommand}" KeyGesture="CTRL+Y" />
                        <dxmvvm:KeyToCommand Command="{Binding FullRefreshCommand}" KeyGesture="F5" />
                        <dx:DXMessageBoxService />
                        <dxmvvm:NotificationService x:Name="AppNotificationService" CustomNotificationPosition="BottomRight" UseWin8NotificationsIfAvailable="False" />
                        <dxmvvm:EventToCommand Command="{Binding OnLoadedCommand}" Event="Loaded" />
                        <dx:WindowedDocumentUIService YieldToParent="True" />
                        <dx:DialogService x:Name="BulkColumnEditService">
                            <dx:DialogService.DialogStyle>
                                <Style TargetType="dx:DXDialogWindow">
                                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                                    <Setter Property="MinWidth" Value="500" />
                                    <Setter Property="MinHeight" Value="370" />
                                </Style>
                            </dx:DialogService.DialogStyle>
                        </dx:DialogService>
                        <dx:DialogService x:Name="ErrorMessagesDialogService">
                            <dx:DialogService.DialogStyle>
                                <Style TargetType="dx:DXDialogWindow">
                                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                                    <Setter Property="MinWidth" Value="600" />
                                    <Setter Property="MinHeight" Value="600" />
                                </Style>
                            </dx:DialogService.DialogStyle>
                        </dx:DialogService>
                        <dx:DialogService x:Name="FilterDialogService">
                            <dx:DialogService.DialogStyle>
                                <Style TargetType="dx:DXDialogWindow">
                                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                                </Style>
                            </dx:DialogService.DialogStyle>
                        </dx:DialogService>
                        <dxmvvm:LayoutSerializationService />
                        <dxmvvm:FolderBrowserDialogService Description="Choose Folder" RestorePreviouslySelectedDirectory="True" RootFolder="Desktop" ShowNewFolderButton="True" />
                        <services:TableViewService x:Name="DefaultTableViewService" TableView="{Binding ElementName=tableView}" />
                        <services:GridControlService x:Name="DefaultGridControlService" GridControl="{Binding ElementName=GridControl}" />
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="dx:DXSerializer.StoreLayoutMode" Value="UI" />
    </Style>
    <Style x:Key="CollectionView.TreeListRootContainer" TargetType="FrameworkElement">
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dx:DXMessageBoxService />
                        <dxmvvm:NotificationService x:Name="AppNotificationService" CustomNotificationPosition="BottomRight" UseWin8NotificationsIfAvailable="False" />
                        <dxmvvm:EventToCommand Command="{Binding OnLoadedCommand}" Event="Loaded" />
                        <dx:WindowedDocumentUIService YieldToParent="True" />
                        <dx:DialogService x:Name="BulkColumnEditService">
                            <dx:DialogService.DialogStyle>
                                <Style TargetType="dx:DXDialogWindow">
                                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                                    <Setter Property="MinWidth" Value="500" />
                                    <Setter Property="MinHeight" Value="370" />
                                </Style>
                            </dx:DialogService.DialogStyle>
                        </dx:DialogService>
                        <dxmvvm:LayoutSerializationService />
                        <dxmvvm:FolderBrowserDialogService Description="Choose Folder" RestorePreviouslySelectedDirectory="True" RootFolder="Desktop" ShowNewFolderButton="True" />
                        <services:GridControlService x:Name="TreeGridControlService" GridControl="{Binding ElementName=GridControlTree}" />
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="dx:DXSerializer.StoreLayoutMode" Value="UI" />
    </Style>
    <Style x:Key="DefaultRibbonControlStyle" TargetType="{x:Type dxr:RibbonControl}">
        <Setter Property="AllowCustomization" Value="False" />
        <Setter Property="AllowMinimizeRibbon" Value="True" />
        <Setter Property="ApplicationButtonText" Value="" />
        <Setter Property="RibbonHeaderVisibility" Value="Visible" />
        <Setter Property="RibbonStyle" Value="TabletOffice" />
        <Setter Property="ShowApplicationButton" Value="False" />
        <Setter Property="ToolbarShowMode" Value="Hide" />
        <Setter Property="AllowCustomization" Value="False" />
        <Setter Property="dx:DXSerializer.Enabled" Value="False" />
        <Setter Property="DockPanel.Dock" Value="Top" />
        <Setter Property="MDIMergeStyle" Value="WhenChildActivated" />
    </Style>
    <Style x:Key="DefaultLightGridControlTemplate" TargetType="{x:Type dxg:GridControl}">
        <Setter Property="ShowLoadingPanel" Value="{Binding IsLoading}" />
        <Setter Property="ItemsSource" Value="{Binding Entities}" />
        <Setter Property="ClipboardCopyMode" Value="ExcludeHeader" />
        <Setter Property="SelectionMode" Value="{Binding SelectMode}" />
        <Setter Property="CurrentItem" Value="{Binding SelectedEntity, Mode=TwoWay}" />
        <Setter Property="SelectedItems" Value="{Binding SelectedEntities, Mode=TwoWay}" />
        <Setter Property="ShowBorder" Value="False" />
        <Setter Property="AutoExpandAllGroups" Value="False" />
        <Setter Property="ShowAllTableValuesInCheckedFilterPopup" Value="False" />
    </Style>
    <Style x:Key="SingleProjectGridControlTemplate" TargetType="{x:Type dxg:GridControl}">
        <Setter Property="ShowLoadingPanel" Value="{Binding IsLoading}" />
        <Setter Property="ItemsSource" Value="{Binding Entities}" />
        <Setter Property="ClipboardCopyMode" Value="ExcludeHeader" />
        <Setter Property="SelectionMode" Value="{Binding SelectMode}" />
        <Setter Property="SelectedItems" Value="{Binding SelectedEntities, Mode=TwoWay}" />
        <Setter Property="ShowBorder" Value="False" />
        <Setter Property="AutoExpandAllGroups" Value="False" />
        <Setter Property="ShowAllTableValuesInCheckedFilterPopup" Value="False" />
        <Setter Property="dxsc:SpellingSettings.CheckAsYouType" Value="True" />
        <Setter Property="dxsc:SpellingSettings.ShowSpellCheckMenu" Value="True" />
        <Setter Property="dxsc:SpellingSettings.SpellChecker" Value="{Binding SpellCheckerModule.SpellChecker}" />
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dxmvvm:KeyToCommand Command="{Binding ShowPopUpCommand}" CommandParameter="{Binding ElementName=GridControl}" KeyGesture="Space" />
                        <dxmvvm:KeyToCommand Command="{Binding DeleteCellContentCommand}" CommandParameter="{Binding ElementName=GridControl}" KeyGesture="Delete" />
                        <dxmvvm:EventToCommand Command="{Binding Grid_MouseWheelCommand}" EventName="PreviewMouseWheel" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding CustomColumnGroupCommand}" EventName="CustomColumnGroup" PassEventArgsToCommand="True" />
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="LayoutTransform" Value="{Binding Zoom, Mode=OneWay}" />
    </Style>
    <Style x:Key="DefaultGridControlTemplate" TargetType="{x:Type dxg:GridControl}">
        <Setter Property="ShowLoadingPanel" Value="{Binding IsLoading}" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="ItemsSource" Value="{Binding Entities}" />
        <Setter Property="ClipboardCopyMode" Value="ExcludeHeader" />
        <Setter Property="SelectionMode" Value="{Binding SelectMode}" />
        <Setter Property="CurrentItem" Value="{Binding SelectedEntity, Mode=TwoWay}" />
        <Setter Property="SelectedItems" Value="{Binding SelectedEntities, Mode=TwoWay}" />
        <Setter Property="ShowBorder" Value="False" />
        <Setter Property="AutoExpandAllGroups" Value="False" />
        <Setter Property="ShowAllTableValuesInCheckedFilterPopup" Value="False" />
        <Setter Property="dxsc:SpellingSettings.CheckAsYouType" Value="True" />
        <Setter Property="dxsc:SpellingSettings.ShowSpellCheckMenu" Value="True" />
        <Setter Property="dxsc:SpellingSettings.SpellChecker" Value="{Binding SpellCheckerModule.SpellChecker}" />
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dxmvvm:KeyToCommand Command="{Binding ShowPopUpCommand}" CommandParameter="{Binding ElementName=GridControl}" KeyGesture="Space" />
                        <dxmvvm:KeyToCommand Command="{Binding DeleteCellContentCommand}" CommandParameter="{Binding ElementName=GridControl}" KeyGesture="Delete" />
                        <dxmvvm:EventToCommand Command="{Binding Grid_MouseWheelCommand}" EventName="PreviewMouseWheel" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding CustomColumnGroupCommand}" EventName="CustomColumnGroup" PassEventArgsToCommand="True" />
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="LayoutTransform" Value="{Binding Zoom, Mode=OneWay}" />
    </Style>
    <Style x:Key="DefaultMinimalGridControlTemplate" TargetType="{x:Type dxg:GridControl}">
        <Setter Property="ShowLoadingPanel" Value="{Binding IsLoading}" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="ClipboardCopyMode" Value="ExcludeHeader" />
        <Setter Property="SelectionMode" Value="{Binding SelectMode}" />
        <Setter Property="ShowBorder" Value="False" />
        <Setter Property="AutoExpandAllGroups" Value="False" />
        <Setter Property="ShowAllTableValuesInCheckedFilterPopup" Value="False" />
        <Setter Property="dxsc:SpellingSettings.CheckAsYouType" Value="True" />
        <Setter Property="dxsc:SpellingSettings.ShowSpellCheckMenu" Value="True" />
        <Setter Property="dxsc:SpellingSettings.SpellChecker" Value="{Binding SpellCheckerModule.SpellChecker}" />
        <Setter Property="LayoutTransform" Value="{Binding Zoom, Mode=OneWay}" />
    </Style>
    <Style x:Key="CompositionGridControlTemplate" TargetType="{x:Type dxg:GridControl}">
        <Setter Property="ShowLoadingPanel" Value="{Binding IsLoading}" />
        <Setter Property="ItemsSource" Value="{Binding Entities}" />
        <Setter Property="ClipboardCopyMode" Value="ExcludeHeader" />
        <Setter Property="SelectionMode" Value="{Binding SelectMode}" />
        <Setter Property="CurrentItem" Value="{Binding SelectedEntity, Mode=TwoWay}" />
        <Setter Property="SelectedItems" Value="{Binding SelectedEntities, Mode=TwoWay}" />
        <Setter Property="ShowBorder" Value="False" />
        <Setter Property="AutoExpandAllGroups" Value="False" />
        <Setter Property="ShowAllTableValuesInCheckedFilterPopup" Value="False" />
        <Setter Property="dxsc:SpellingSettings.CheckAsYouType" Value="True" />
        <Setter Property="dxsc:SpellingSettings.ShowSpellCheckMenu" Value="True" />
        <Setter Property="dxsc:SpellingSettings.SpellChecker" Value="{Binding SpellCheckerModule.SpellChecker}" />
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dxmvvm:KeyToCommand Command="{Binding ShowPopUpCommand}" CommandParameter="{Binding ElementName=GridControl}" KeyGesture="Space" />
                        <dxmvvm:KeyToCommand Command="{Binding DeleteCellContentCommand}" CommandParameter="{Binding ElementName=GridControl}" KeyGesture="Delete" />
                        <dxmvvm:EventToCommand Command="{Binding Grid_MouseWheelCommand}" EventName="PreviewMouseWheel" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding CustomColumnGroupCommand}" EventName="CustomColumnGroup" PassEventArgsToCommand="True" />
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="LayoutTransform" Value="{Binding Zoom, Mode=OneWay}" />
    </Style>
    <Style x:Key="AssociateGridControlTemplate" TargetType="{x:Type dxg:GridControl}">
        <Setter Property="ShowLoadingPanel" Value="{Binding IsLoading}" />
        <Setter Property="ItemsSource" Value="{Binding Entities}" />
        <Setter Property="ClipboardCopyMode" Value="ExcludeHeader" />
        <Setter Property="SelectionMode" Value="{Binding SelectMode}" />
        <Setter Property="CurrentItem" Value="{Binding SelectedEntity, Mode=TwoWay}" />
        <Setter Property="SelectedItems" Value="{Binding SelectedEntities, Mode=TwoWay}" />
        <Setter Property="ShowBorder" Value="False" />
        <Setter Property="AutoExpandAllGroups" Value="False" />
        <Setter Property="ShowAllTableValuesInCheckedFilterPopup" Value="False" />
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dxmvvm:KeyToCommand Command="{Binding ShowPopUpCommand}" KeyGesture="Space" />
                        <dxmvvm:KeyToCommand Command="{Binding DeleteCellContentCommand}" KeyGesture="Delete" />
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="LayoutTransform" Value="{Binding Zoom, Mode=OneWay}" />
    </Style>
    <Style x:Key="MultiGridControlTemplate" TargetType="{x:Type dxg:GridControl}">
        <Setter Property="ShowLoadingPanel" Value="{Binding IsLoading}" />
        <Setter Property="ClipboardCopyMode" Value="ExcludeHeader" />
        <Setter Property="SelectionMode" Value="{Binding SelectMode}" />
        <Setter Property="CurrentItem" Value="{Binding SelectedEntity, Mode=TwoWay}" />
        <Setter Property="SelectedItems" Value="{Binding SelectedEntities, Mode=TwoWay}" />
        <Setter Property="ShowBorder" Value="False" />
        <Setter Property="AutoExpandAllGroups" Value="False" />
        <Setter Property="ShowAllTableValuesInCheckedFilterPopup" Value="False" />
        <Setter Property="dxsc:SpellingSettings.CheckAsYouType" Value="True" />
        <Setter Property="dxsc:SpellingSettings.ShowSpellCheckMenu" Value="True" />
        <Setter Property="dxsc:SpellingSettings.SpellChecker" Value="{Binding SpellCheckerModule.SpellChecker}" />
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dxmvvm:KeyToCommand Command="{Binding ShowPopUpCommand}" CommandParameter="{Binding ElementName=GridControl}" KeyGesture="Space" />
                        <dxmvvm:KeyToCommand Command="{Binding DeleteCellContentCommand}" CommandParameter="{Binding ElementName=GridControl}" KeyGesture="Delete" />
                        <dxmvvm:EventToCommand Command="{Binding Grid_MouseWheelCommand}" EventName="PreviewMouseWheel" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding CustomColumnGroupCommand}" EventName="CustomColumnGroup" PassEventArgsToCommand="True" />
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="LayoutTransform" Value="{Binding Zoom, Mode=OneWay}" />
    </Style>
    <Style x:Key="DualGridControlTemplate" TargetType="{x:Type dxg:GridControl}">
        <Setter Property="ShowLoadingPanel" Value="{Binding IsLoading}" />
        <Setter Property="ItemsSource" Value="{Binding Entities}" />
        <Setter Property="ClipboardCopyMode" Value="ExcludeHeader" />
        <Setter Property="SelectionMode" Value="{Binding SelectMode}" />
        <Setter Property="CurrentItem" Value="{Binding SelectedEntity, Mode=TwoWay}" />
        <Setter Property="SelectedItems" Value="{Binding SelectedEntities, Mode=TwoWay}" />
        <Setter Property="ShowBorder" Value="False" />
        <Setter Property="AutoExpandAllGroups" Value="False" />
        <Setter Property="ShowAllTableValuesInCheckedFilterPopup" Value="False" />
        <Setter Property="dxsc:SpellingSettings.CheckAsYouType" Value="True" />
        <Setter Property="dxsc:SpellingSettings.ShowSpellCheckMenu" Value="True" />
        <Setter Property="dxsc:SpellingSettings.SpellChecker" Value="{Binding SpellCheckerModule.SpellChecker}" />
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dxmvvm:KeyToCommand Command="{Binding ShowPopUpCommand}" CommandParameter="{Binding ElementName=GridControl}" KeyGesture="Space" />
                        <dxmvvm:KeyToCommand Command="{Binding DeleteCellContentCommand}" CommandParameter="{Binding ElementName=GridControl}" KeyGesture="Delete" />
                        <dxmvvm:EventToCommand Command="{Binding Grid_MouseWheelCommand}" EventName="PreviewMouseWheel" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding CustomColumnGroupCommand}" EventName="CustomColumnGroup" PassEventArgsToCommand="True" />
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="LayoutTransform" Value="{Binding Zoom, Mode=OneWay}" />
    </Style>
    <Style x:Key="DefaultDetailGridControlTemplate" TargetType="{x:Type dxg:GridControl}">
        <Setter Property="ShowLoadingPanel" Value="{Binding IsLoading}" />
        <Setter Property="ClipboardCopyMode" Value="ExcludeHeader" />
        <Setter Property="SelectionMode" Value="Row" />
        <Setter Property="CurrentItem" Value="{Binding SelectedEntity, Mode=TwoWay}" />
        <Setter Property="SelectedItems" Value="{Binding SelectedEntities, Mode=TwoWay}" />
        <Setter Property="ShowBorder" Value="False" />
        <Setter Property="AutoExpandAllGroups" Value="False" />
        <Setter Property="ShowAllTableValuesInCheckedFilterPopup" Value="False" />
        <Setter Property="dxsc:SpellingSettings.CheckAsYouType" Value="True" />
        <Setter Property="dxsc:SpellingSettings.ShowSpellCheckMenu" Value="True" />
        <Setter Property="dxsc:SpellingSettings.SpellChecker" Value="{Binding SpellCheckerModule.SpellChecker}" />
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dxmvvm:KeyToCommand Command="{Binding ShowPopUpCommand}" CommandParameter="{Binding ElementName=GridControl}" KeyGesture="Space" />
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DefaultOtherMainDetailGridControlTemplate" TargetType="{x:Type dxg:GridControl}">
        <Setter Property="ShowLoadingPanel" Value="{Binding IsLoading}" />
        <Setter Property="ClipboardCopyMode" Value="ExcludeHeader" />
        <Setter Property="SelectionMode" Value="Row" />
        <Setter Property="CurrentItem" Value="{Binding MainEntitiesViewModel.SelectedEntity, Mode=TwoWay}" />
        <Setter Property="SelectedItems" Value="{Binding MainEntitiesViewModel.SelectedEntities, Mode=TwoWay}" />
        <Setter Property="ShowBorder" Value="False" />
        <Setter Property="AutoExpandAllGroups" Value="False" />
        <Setter Property="ShowAllTableValuesInCheckedFilterPopup" Value="False" />
        <Setter Property="dxsc:SpellingSettings.CheckAsYouType" Value="True" />
        <Setter Property="dxsc:SpellingSettings.ShowSpellCheckMenu" Value="True" />
        <Setter Property="dxsc:SpellingSettings.SpellChecker" Value="{Binding SpellCheckerModule.SpellChecker}" />
    </Style>
    <Style x:Key="DefaultOtherChildDetailGridControlTemplate" TargetType="{x:Type dxg:GridControl}">
        <Setter Property="ShowLoadingPanel" Value="{Binding IsLoading}" />
        <Setter Property="ClipboardCopyMode" Value="ExcludeHeader" />
        <Setter Property="SelectionMode" Value="Row" />
        <Setter Property="CurrentItem" Value="{Binding ChildEntitiesViewModel.SelectedEntity, Mode=TwoWay}" />
        <Setter Property="SelectedItems" Value="{Binding ChildEntitiesViewModel.SelectedEntities, Mode=TwoWay}" />
        <Setter Property="ShowBorder" Value="False" />
        <Setter Property="AutoExpandAllGroups" Value="False" />
        <Setter Property="ShowAllTableValuesInCheckedFilterPopup" Value="False" />
        <Setter Property="dxsc:SpellingSettings.CheckAsYouType" Value="True" />
        <Setter Property="dxsc:SpellingSettings.ShowSpellCheckMenu" Value="True" />
        <Setter Property="dxsc:SpellingSettings.SpellChecker" Value="{Binding SpellCheckerModule.SpellChecker}" />
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dxmvvm:KeyToCommand Command="{Binding ShowPopUpCommand}" CommandParameter="{Binding ElementName=GridControl}" KeyGesture="Space" />
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DefaultMinimalTableViewTemplate" TargetType="{x:Type dxg:TableView}">
        <Setter Property="ScrollBarAnnotationMode" Value="All" />
        <Setter Property="GroupSummaryDisplayMode" Value="AlignByColumns" />
        <Setter Property="ColumnFilterPopupMode" Value="ExcelSmart" />
        <Setter Property="AllowPerPixelScrolling" Value="False" />
        <Setter Property="AllowScrollAnimation" Value="False" />
        <Setter Property="AllowHorizontalScrollingVirtualization" Value="False" />
        <Setter Property="AllowCascadeUpdate" Value="True" />
        <Setter Property="AllowGroupSummaryCascadeUpdate" Value="True" />
        <Setter Property="RowAnimationKind" Value="None" />
        <Setter Property="ShowGroupedColumns" Value="True" />
        <Setter Property="ShowSearchPanelMode" Value="Default" />
        <Setter Property="SearchDelay" Value="0" />
        <Setter Property="AllowScrollAnimation" Value="True" />
        <Setter Property="ShowAutoFilterRow" Value="True" />
        <Setter Property="ShowCriteriaInAutoFilterRow" Value="True" />
        <Setter Property="ShowFixedTotalSummary" Value="False" />
        <Setter Property="ShowTotalSummary" Value="True" />
        <Setter Property="UseLightweightTemplates" Value="All" />
        <Setter Property="EditorShowMode" Value="MouseDownFocused" />
        <Setter Property="ImmediateUpdateRowPosition" Value="False" />
        <Setter Property="BandSeparatorWidth" Value="3" />
        <Setter Property="BandHeaderSeparatorColor" Value="OrangeRed" />
        <Setter Property="BandCellSeparatorColor" Value="Orange" />
        <Setter Property="RowStyle" Value="{StaticResource blindsStyle}" />
        <Setter Property="ColumnHeaderTemplate" Value="{StaticResource DefaultHeaderTemplate}" />
    </Style>
    <Style x:Key="DefaultTableViewTemplate" TargetType="{x:Type dxg:TableView}">
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dxmvvm:EventToCommand Command="{Binding CellValueChangingCommand}" EventName="CellValueChanging" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding CellValueChangedCommand}" EventName="CellValueChanged" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding NewRowSaveCommand}" EventName="RowUpdated" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding ValidateCellCommand}" EventName="ValidateCell" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding ValidateRowCommand}" EventName="ValidateRow" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding PastingFromClipboardCommand}" EventName="PastingFromClipboard" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding ShownEditorCommand}" EventName="ShownEditor" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding PreviewKeyDownCommand}" EventName="PreviewKeyDown" PassEventArgsToCommand="True" />
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ColumnFilterPopupMode" Value="ExcelSmart" />
        <Setter Property="ScrollBarAnnotationMode" Value="All" />
        <Setter Property="ShowTotalSummary" Value="True" />
        <Setter Property="GroupSummaryDisplayMode" Value="AlignByColumns" />
        <Setter Property="NewItemRowPosition" Value="Top" />
        <Setter Property="AllowPerPixelScrolling" Value="False" />
        <Setter Property="AllowScrollAnimation" Value="False" />
        <Setter Property="AllowHorizontalScrollingVirtualization" Value="False" />
        <Setter Property="AllowCascadeUpdate" Value="True" />
        <Setter Property="AllowGroupSummaryCascadeUpdate" Value="True" />
        <Setter Property="RowAnimationKind" Value="None" />
        <Setter Property="ShowGroupedColumns" Value="True" />
        <Setter Property="ShowSearchPanelMode" Value="Default" />
        <Setter Property="SearchDelay" Value="0" />
        <Setter Property="AllowScrollAnimation" Value="True" />
        <Setter Property="ShowAutoFilterRow" Value="True" />
        <Setter Property="ShowCriteriaInAutoFilterRow" Value="True" />
        <Setter Property="ShowFixedTotalSummary" Value="False" />
        <Setter Property="UseLightweightTemplates" Value="All" />
        <Setter Property="EditorShowMode" Value="MouseDownFocused" />
        <Setter Property="ImmediateUpdateRowPosition" Value="False" />
        <Setter Property="BandSeparatorWidth" Value="3" />
        <Setter Property="BandHeaderSeparatorColor" Value="OrangeRed" />
        <Setter Property="BandCellSeparatorColor" Value="Orange" />
        <Setter Property="RowStyle" Value="{StaticResource blindsStyle}" />
        <Setter Property="ColumnHeaderTemplate" Value="{StaticResource DefaultHeaderTemplate}" />
    </Style>
    <Style x:Key="AssociateTableViewTemplate" TargetType="{x:Type dxg:TableView}">
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dxmvvm:EventToCommand Command="{Binding CellValueChangingCommand}" EventName="CellValueChanging" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding CellValueChangedCommand}" EventName="CellValueChanged" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding NewRowSaveCommand}" EventName="RowUpdated" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding ValidateCellCommand}" EventName="ValidateCell" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding ValidateRowCommand}" EventName="ValidateRow" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding PastingFromClipboardCommand}" EventName="PastingFromClipboard" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding ShownEditorCommand}" EventName="ShownEditor" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding PreviewKeyDownCommand}" EventName="PreviewKeyDown" PassEventArgsToCommand="True" />
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ShowTotalSummary" Value="True" />
        <Setter Property="GroupSummaryDisplayMode" Value="AlignByColumns" />
        <Setter Property="NewItemRowPosition" Value="Top" />
        <Setter Property="AllowPerPixelScrolling" Value="False" />
        <Setter Property="ShowGroupedColumns" Value="True" />
        <Setter Property="ShowSearchPanelMode" Value="Default" />
        <Setter Property="SearchDelay" Value="0" />
        <Setter Property="AllowScrollAnimation" Value="True" />
        <Setter Property="ShowAutoFilterRow" Value="True" />
        <Setter Property="ShowCriteriaInAutoFilterRow" Value="True" />
        <Setter Property="ShowFixedTotalSummary" Value="False" />
        <Setter Property="UseLightweightTemplates" Value="All" />
        <Setter Property="EditorShowMode" Value="MouseDownFocused" />
        <Setter Property="ImmediateUpdateRowPosition" Value="False" />
        <Setter Property="BandSeparatorWidth" Value="3" />
        <Setter Property="BandHeaderSeparatorColor" Value="OrangeRed" />
        <Setter Property="BandCellSeparatorColor" Value="Orange" />
        <Setter Property="ColumnHeaderTemplate" Value="{StaticResource DefaultHeaderTemplate}" />
    </Style>
    <Style x:Key="MultiTableViewTemplate" TargetType="{x:Type dxg:TableView}">
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dxmvvm:EventToCommand Command="{Binding CellValueChangingCommand}" EventName="CellValueChanging" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding CellValueChangedCommand}" EventName="CellValueChanged" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding NewRowSaveCommand}" EventName="RowUpdated" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding ValidateCellCommand}" EventName="ValidateCell" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding ValidateRowCommand}" EventName="ValidateRow" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding PastingFromClipboardCommand}" EventName="PastingFromClipboard" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding ShownEditorCommand}" EventName="ShownEditor" PassEventArgsToCommand="True" />
                        <!--<dxmvvm:EventToCommand Command="{Binding CellValueChangingCommand}" EventName="CellValueChanging" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding PreviewKeyDownCommand}" EventName="PreviewKeyDown" PassEventArgsToCommand="True" />-->
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ShowTotalSummary" Value="True" />
        <Setter Property="GroupSummaryDisplayMode" Value="AlignByColumns" />
        <Setter Property="NewItemRowPosition" Value="Top" />
        <Setter Property="AllowPerPixelScrolling" Value="False" />
        <Setter Property="ShowGroupedColumns" Value="True" />
        <Setter Property="ShowSearchPanelMode" Value="Default" />
        <Setter Property="SearchDelay" Value="0" />
        <Setter Property="AllowScrollAnimation" Value="True" />
        <Setter Property="ShowAutoFilterRow" Value="True" />
        <Setter Property="ShowCriteriaInAutoFilterRow" Value="True" />
        <Setter Property="ShowFixedTotalSummary" Value="False" />
        <Setter Property="UseLightweightTemplates" Value="All" />
        <Setter Property="EditorShowMode" Value="MouseDownFocused" />
        <Setter Property="ImmediateUpdateRowPosition" Value="False" />
        <Setter Property="ColumnHeaderTemplate" Value="{StaticResource DefaultHeaderTemplate}" />
    </Style>
    <Style x:Key="DefaultDetailTableViewTemplate" TargetType="{x:Type dxg:TableView}">
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dxmvvm:EventToCommand Command="{Binding CellValueChangedCommand}" EventName="CellValueChanged" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding NewRowSaveCommand}" EventName="RowUpdated" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding ValidateCellCommand}" EventName="ValidateCell" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding ValidateRowCommand}" EventName="ValidateRow" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding PastingFromClipboardCommand}" EventName="PastingFromClipboard" PassEventArgsToCommand="True" />
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ShowFixedTotalSummary" Value="False" />
        <Setter Property="NewItemRowPosition" Value="Top" />
        <Setter Property="AllowPerPixelScrolling" Value="False" />
        <Setter Property="ShowGroupedColumns" Value="False" />
        <Setter Property="ShowSearchPanelMode" Value="Never" />
        <Setter Property="SearchDelay" Value="0" />
        <Setter Property="AllowScrollAnimation" Value="True" />
        <Setter Property="ColumnHeaderTemplate" Value="{StaticResource DefaultHeaderTemplate}" />
    </Style>
    <Style x:Key="DefaultOtherDetailMainTableViewTemplate" TargetType="{x:Type dxg:TableView}">
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dxmvvm:EventToCommand Command="{Binding MainEntitiesViewModel.CellValueChangedCommand}" EventName="CellValueChanged" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding MainEntitiesViewModel.NewRowSaveCommand}" EventName="RowUpdated" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding MainEntitiesViewModel.ValidateCellCommand}" EventName="ValidateCell" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding MainEntitiesViewModel.ValidateRowCommand}" EventName="ValidateRow" PassEventArgsToCommand="True" />
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ShowFixedTotalSummary" Value="False" />
        <Setter Property="NewItemRowPosition" Value="Top" />
        <Setter Property="AllowPerPixelScrolling" Value="False" />
        <Setter Property="ShowGroupedColumns" Value="False" />
        <Setter Property="ShowSearchPanelMode" Value="Never" />
        <Setter Property="SearchDelay" Value="0" />
        <Setter Property="AllowScrollAnimation" Value="True" />
        <Setter Property="ColumnHeaderTemplate" Value="{StaticResource DefaultHeaderTemplate}" />
    </Style>
    <Style x:Key="DefaultOtherDetailChildTableViewTemplate" TargetType="{x:Type dxg:TableView}">
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dxmvvm:EventToCommand Command="{Binding ChildEntitiesViewModel.CellValueChangedCommand}" EventName="CellValueChanged" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding ChildEntitiesViewModel.NewRowSaveCommand}" EventName="RowUpdated" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding ChildEntitiesViewModel.ValidateCellCommand}" EventName="ValidateCell" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding ChildEntitiesViewModel.ValidateRowCommand}" EventName="ValidateRow" PassEventArgsToCommand="True" />
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ShowFixedTotalSummary" Value="False" />
        <Setter Property="NewItemRowPosition" Value="Top" />
        <Setter Property="AllowPerPixelScrolling" Value="False" />
        <Setter Property="ShowGroupedColumns" Value="False" />
        <Setter Property="ShowSearchPanelMode" Value="Never" />
        <Setter Property="SearchDelay" Value="0" />
        <Setter Property="AllowScrollAnimation" Value="True" />
        <Setter Property="ColumnHeaderTemplate" Value="{StaticResource DefaultHeaderTemplate}" />
    </Style>
    <Style x:Key="DefaultTreeListViewTemplate" TargetType="{x:Type dxg:TreeListView}">
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dxmvvm:EventToCommand Command="{Binding TreelistExistingRowSaveCommand}" EventName="CellValueChanged" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding PastingFromClipboardTreeListCommand}" EventName="PastingFromClipboard" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding ValidateCellCommand}" EventName="ValidateCell" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding ValidateRowCommand}" EventName="ValidateRow" PassEventArgsToCommand="True" />
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ParentFieldName" Value="ParentEntityKey" />
        <Setter Property="KeyFieldName" Value="GUID" />
        <Setter Property="ExpandStateFieldName" Value="IsExpanded" />
        <Setter Property="ShowTotalSummary" Value="True" />
        <Setter Property="AllowPerPixelScrolling" Value="False" />
        <Setter Property="ShowSearchPanelMode" Value="Default" />
        <Setter Property="SearchDelay" Value="0" />
        <Setter Property="AllowScrollAnimation" Value="True" />
        <Setter Property="ShowAutoFilterRow" Value="True" />
        <Setter Property="ShowCriteriaInAutoFilterRow" Value="True" />
        <Setter Property="ShowFixedTotalSummary" Value="False" />
        <Setter Property="AllowSorting" Value="True" />
        <Setter Property="ColumnHeaderTemplate" Value="{StaticResource DefaultHeaderTemplate}" />
    </Style>
    <Style x:Key="CompositionTreeListViewTemplate" TargetType="{x:Type dxg:TreeListView}">
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dxmvvm:EventToCommand Command="{Binding TreelistExistingRowSaveCommand}" EventName="CellValueChanged" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding PastingFromClipboardTreeListCommand}" EventName="PastingFromClipboard" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding ValidateCellCommand}" EventName="ValidateCell" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding ValidateRowCommand}" EventName="ValidateRow" PassEventArgsToCommand="True" />
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ParentFieldName" Value="ParentEntityKey" />
        <Setter Property="KeyFieldName" Value="GUID" />
        <Setter Property="ExpandStateFieldName" Value="IsExpanded" />
        <Setter Property="ShowTotalSummary" Value="True" />
        <Setter Property="AllowPerPixelScrolling" Value="False" />
        <Setter Property="ShowSearchPanelMode" Value="Default" />
        <Setter Property="SearchDelay" Value="0" />
        <Setter Property="AllowScrollAnimation" Value="True" />
        <Setter Property="ShowAutoFilterRow" Value="True" />
        <Setter Property="ShowCriteriaInAutoFilterRow" Value="True" />
        <Setter Property="ShowFixedTotalSummary" Value="False" />
        <Setter Property="AllowSorting" Value="True" />
        <Setter Property="ColumnHeaderTemplate" Value="{StaticResource DefaultHeaderTemplate}" />
    </Style>
    <Style x:Key="DualTreeListViewTemplate" TargetType="{x:Type dxg:TreeListView}">
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dxmvvm:EventToCommand Command="{Binding TreelistExistingRowSaveCommand}" EventName="CellValueChanged" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding PastingFromClipboardTreeListCommand}" EventName="PastingFromClipboard" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding ValidateCellCommand}" EventName="ValidateCell" PassEventArgsToCommand="True" />
                        <dxmvvm:EventToCommand Command="{Binding ValidateRowCommand}" EventName="ValidateRow" PassEventArgsToCommand="True" />
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ParentFieldName" Value="ParentEntityKey" />
        <Setter Property="KeyFieldName" Value="GUID" />
        <Setter Property="ExpandStateFieldName" Value="IsExpanded" />
        <Setter Property="ShowTotalSummary" Value="True" />
        <Setter Property="AllowPerPixelScrolling" Value="False" />
        <Setter Property="ShowSearchPanelMode" Value="Default" />
        <Setter Property="SearchDelay" Value="0" />
        <Setter Property="AllowScrollAnimation" Value="True" />
        <Setter Property="ShowAutoFilterRow" Value="True" />
        <Setter Property="ShowCriteriaInAutoFilterRow" Value="True" />
        <Setter Property="ShowFixedTotalSummary" Value="False" />
        <Setter Property="AllowSorting" Value="True" />
        <Setter Property="ColumnHeaderTemplate" Value="{StaticResource DefaultHeaderTemplate}" />
    </Style>
</ResourceDictionary>