BaseModel/BaseModel/View/ResourceDictionaries/NestedControlResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:misc="clr-namespace:BaseModel.Misc">
    <Style x:Key="NestedGridControlTemplate" TargetType="{x:Type dxg:GridControl}">
        <Setter Property="ShowLoadingPanel" Value="{Binding IsLoading}" />
        <Setter Property="ItemsSource" Value="{Binding Entities}" />
        <Setter Property="ClipboardCopyMode" Value="ExcludeHeader" />
        <Setter Property="SelectionMode" Value="Row" />
        <Setter Property="CurrentItem" Value="{Binding SelectedEntity, Mode=TwoWay}" />
        <Setter Property="SelectedItems" Value="{Binding SelectedEntities, Mode=TwoWay}" />
        <Setter Property="ShowBorder" Value="False" />
        <Setter Property="AutoExpandAllGroups" Value="False" />
    </Style>
    <Style x:Key="NestedTableViewTemplate" TargetType="{x:Type dxg:TableView}">
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                               Command="{Binding MainViewModel.CellValueChangedCommand}"
                                               EventName="CellValueChanged" />
                        <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                               Command="{Binding MainViewModel.NewRowSaveCommand}"
                                               EventName="RowUpdated" />
                        <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                               Command="{Binding MainViewModel.ValidateCellCommand}"
                                               EventName="ValidateCell" />
                        <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                               Command="{Binding MainViewModel.ValidateRowCommand}"
                                               EventName="ValidateRow" />
                        <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                               Command="{Binding MainViewModel.PastingFromClipboardCommand}"
                                               EventName="PastingFromClipboard" />
                        <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                               Command="{Binding MainViewModel.ShownEditorCommand}"
                                               EventName="ShownEditor" />
                        <dxmvvm:EventToCommand Command="{Binding CellValueChangingCommand}" PassEventArgsToCommand="True" EventName="CellValueChanging" />
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ShowFixedTotalSummary" Value="False" />
        <Setter Property="NewItemRowPosition" Value="Top" />
        <Setter Property="AllowPerPixelScrolling" Value="False" />
        <Setter Property="ShowGroupedColumns" Value="True" />
        <Setter Property="ShowSearchPanelMode" Value="Always" />
        <Setter Property="SearchDelay" Value="0" />
        <Setter Property="AllowScrollAnimation" Value="True" />
        <Setter Property="ShowCriteriaInAutoFilterRow" Value="True" />
    </Style>
    <Style x:Key="NestedMasterDetailGridControlTemplate" TargetType="{x:Type dxg:GridControl}">
        <Setter Property="ShowLoadingPanel" Value="{Binding IsLoading}" />
        <Setter Property="ItemsSource" Value="{Binding Entities}" />
        <Setter Property="ClipboardCopyMode" Value="ExcludeHeader" />
        <Setter Property="SelectionMode" Value="Row" />
        <Setter Property="CurrentItem" Value="{Binding SelectedEntity, Mode=TwoWay}" />
        <Setter Property="SelectedItems" Value="{Binding SelectedEntities, Mode=TwoWay}" />
        <Setter Property="ShowBorder" Value="False" />
        <Setter Property="AutoExpandAllGroups" Value="False" />
        <Setter Property="ShowAllTableValuesInCheckedFilterPopup" Value="False" />
    </Style>
    <Style x:Key="NestedDetailGridControlTemplate" TargetType="{x:Type dxg:GridControl}">
        <Setter Property="ShowLoadingPanel" Value="{Binding IsLoading}" />
        <Setter Property="ClipboardCopyMode" Value="ExcludeHeader" />
        <Setter Property="SelectionMode" Value="Row" />
        <Setter Property="CurrentItem" Value="{Binding SelectedEntity, Mode=TwoWay}" />
        <Setter Property="SelectedItems" Value="{Binding SelectedEntities, Mode=TwoWay}" />
        <Setter Property="ShowBorder" Value="False" />
        <Setter Property="AutoExpandAllGroups" Value="False" />
        <Setter Property="ShowAllTableValuesInCheckedFilterPopup" Value="False" />
    </Style>
</ResourceDictionary>