BaseModel/BaseModel/View/DXSplashScreen/LoadingScreen.xaml

<UserControl x:Class="BaseModel.View.LoadingScreen" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DataContext="{x:Static dx:SplashScreenViewModel.DesignTimeData}" mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="Splash" Width="450" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid x:Name="Back">
                <Border Background="Black" CornerRadius="3" Opacity="0.15" />
                <Border Margin="1" Background="White" CornerRadius="2" />
            </Grid>
            <Grid x:Name="Content_Area" Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="Info" Grid.Row="1" Margin="12,12,12,0" Foreground="#FF2D2D2D" Text="{Binding State}" TextWrapping="Wrap" />
                <ProgressBar x:Name="progressBar" Grid.Row="2" Height="12" Margin="12" IsIndeterminate="{Binding IsIndeterminate}" Maximum="{Binding MaxProgress}" Value="{Binding Progress}" />
                <DockPanel x:Name="Footer" Grid.Row="3" Margin="12,20,12,4" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
