BaseModel/BaseModel/View/BulkEditNumbers.xaml

<UserControl x:Class="BaseModel.View.BulkEditNumbers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:misc="clr-namespace:BaseModel.Misc"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="300">
    <dxlc:LayoutControl Orientation="Vertical">
        <dxlc:LayoutGroup Name="LayoutGroupMain" View="Group" Header="Edit Value" Orientation="Vertical">
            <dxlc:LayoutGroup Height="40" Name="LayoutGroupContent" View="Group" Orientation="Horizontal">
                <dxlc:LayoutItem Height="25" Label="Value:">
                    <dxe:SpinEdit x:Name="txtContent" MinValue="0" Value="{Binding EditValue, Mode=TwoWay}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Name="LayoutGroupEnum" View="Group" Header="Edit Value" Orientation="Vertical">
                <dxlc:LayoutItem Height="125" Label="Arithmetic:">
                    <dxe:ListBoxEdit Name="list" SelectedItem="{Binding SelectedOperation, Mode=TwoWay}"
                                     StyleSettings="{dxe:RadioListBoxEditStyleSettings}"
                                     ItemsSource="{dxe:EnumItemsSource EnumType={x:Type misc:Arithmetic}}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Height="25" HorizontalAlignment="Right" Name="LayoutGroupButtons" View="Group"
                              Orientation="Horizontal" />
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>