BaseModel/BaseModel/View/BulkEditNumbers.xaml

<UserControl x:Class="BaseModel.View.BulkEditNumbers" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:misc="clr-namespace:BaseModel.Misc" d:DesignHeight="200" d:DesignWidth="300" mc:Ignorable="d">
    <dxlc:LayoutControl Orientation="Vertical">
        <dxlc:LayoutGroup Header="Edit Value" Name="LayoutGroupMain" Orientation="Vertical" View="Group">
            <dxlc:LayoutGroup Name="LayoutGroupContent" Height="40" Orientation="Horizontal" View="Group">
                <dxlc:LayoutItem Height="25" Label="Value:">
                    <dxe:SpinEdit x:Name="txtContent" MinValue="0" Value="{Binding EditValue, Mode=TwoWay}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Header="Edit Value" Name="LayoutGroupEnum" Orientation="Vertical" View="Group">
                <dxlc:LayoutItem Height="125" Label="Arithmetic:">
                    <dxe:ListBoxEdit Name="list" ItemsSource="{dxe:EnumItemsSource EnumType={x:Type misc:Arithmetic}}" SelectedItem="{Binding SelectedOperation, Mode=TwoWay}" StyleSettings="{dxe:RadioListBoxEditStyleSettings}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Name="LayoutGroupButtons" Height="25" HorizontalAlignment="Right" Orientation="Horizontal" View="Group" />
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>